# RetrofitWebService

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/retrofitwebservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/retrofitwebservice/: App.java  App.kt  Constant.java  MainActivity.java  MainActivity.kt  Retrofitance.java  Retrofitance.kt  api.java
app/src/main/java/com/gs/retrofitwebservice/mobielcode/: mobileCodeApi.java
app/src/main/java/com/gs/retrofitwebservice/mobielcode/request/: MobileCodeRequestBody.java  MobileCodeRequestData.java  MobileCodeRequestEnvelope.java
app/src/main/java/com/gs/retrofitwebservice/mobielcode/response/: MobileCodeResponseBody.java  MobileCodeResponseEnvelope.java  MobileCodeResponseInfo.java
app/src/main/java/com/gs/retrofitwebservice/mobilecode/: MobileCodeApi.kt  mobileCodeApi.java
app/src/main/java/com/gs/retrofitwebservice/mobilecode/request/: MobileCodeRequestBody.kt  MobileCodeRequestData.java  MobileCodeRequestData.kt  MobileCodeRequestEnvelope.java  MobileCodeRequestEnvelope.kt
app/src/main/java/com/gs/retrofitwebservice/mobilecode/response/: MobileCodeResponseBody.java  MobileCodeResponseBody.kt  MobileCodeResponseEnvelope.java  MobileCodeResponseEnvelope.kt  MobileCodeResponseInfo.kt
app/src/main/java/com/gs/retrofitwebservice/request/: UsCityRequestBody.java  UsCityRequestData.java  UsCityRequestEnvelope.java
app/src/main/java/com/gs/retrofitwebservice/response/: TableElement.java  UsCityResponseBody.java  UsCityResponseData.java  UsCityResponseEnvelope.java  UsCityResponseInfo.java
app/src/main/java/com/gs/retrofitwebservice/uszip/: api.java
app/src/main/java/com/gs/retrofitwebservice/uszip/request/: UsCityRequestBody.java  UsCityRequestData.java  UsCityRequestEnvelope.java
app/src/main/java/com/gs/retrofitwebservice/uszip/response/: TableElement.java  UsCityResponseBody.java  UsCityResponseData.java  UsCityResponseEnvelope.java  UsCityResponseInfo.java
app/src/main/java/com/gs/ws/: HomeFragment.kt  MainActivity.kt  Retrofitance.kt
app/src/main/java/com/gs/ws/mobilecode/: MobileCodeApi.kt
app/src/main/java/com/gs/ws/mobilecode/request/: MobileCodeRequestBody.kt  MobileCodeRequestData.kt  MobileCodeRequestEnvelope.kt
app/src/main/java/com/gs/ws/mobilecode/response/: MobileCodeInfoResponse.kt  MobileCodeResponseBody.kt  MobileCodeResponseEnvelope.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gs/retrofitwebservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
